<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML5 Canvas</title>
</head>

<body>
    <h1>Draw Below</h1>
    <div class="container"><canvas id="draw" width="100" height="100"></canvas></div>

    <script>
    </script>

    <style>
        :root {
            --height: 70vh;
            --width: 70vw;
        }

        * {
            box-sizing: border-box;
        }

        html {
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(12deg, rgb(255, 156, 156), rgb(129, 255, 139));
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(10, 10vw);
            grid-template-rows: repeat(10, 10vh);
        }

        h1 {
            margin: 0;
            padding: .2em;
            text-align: center;
            text-transform: uppercase;
            font-size: 80px;
            color: white;
            grid-column-start: span 10;
        }

        #draw {
            height: 100%;
            width: 100%;
        }

        .container {
            background-color: white;
            border: 5px ridge rgb(100, 100, 100);
            grid-column-start: 2;
            grid-column-end: 10;
            grid-row-start: 3;
            grid-row-end: 10;
        }
    </style>

</body>

</html>