<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand transition"></div>
      <div class="hand min-hand transition"></div>
      <div class="hand second-hand transition"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: ease-in-out;
    }

    .transition {
      transition: all 0.5s;
    }

    .second-hand {
      background-color: red;
      height: 4px;
    }

    .min-hand {
      background-color: rgb(60, 60, 60);
    }
  </style>

  <script>

    const hands = document.querySelectorAll(".hand");
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      const hoursDegrees = ((hours / 12) * 360) + 90;
      secondHand.style.transform = (`rotate(${secondsDegrees}deg)`);
      minuteHand.style.transform = (`rotate(${minutesDegrees}deg)`);
      hourHand.style.transform = (`rotate(${hoursDegrees}deg)`);

      /* if the seconds/minutes/hours Degrees >= 444
    then turn off the transition

    if the seconds/minutes/hours Degrees >= 90
    then turn on the transition*/
      if (secondsDegrees >= 443) {
        secondHand.classList.remove("transition");
      }
      else if (secondsDegrees >= 91) {
        secondHand.classList.add("transition");
      }

      if (minutesDegrees >= 443) {
        minuteHand.classList.remove("transition");
      }
      else if (minutesDegrees >= 91) {
        minuteHand.classList.add("transition");
      }

      if (hoursDegrees >= 443) {
        hourHand.classList.remove("transition");
      }
      else if (hoursDegrees >= 91) {
        hourHand.classList.add("transition");
      }

      console.log(minutesDegrees);
    }

    setInterval(setDate, 1000);


  </script>
</body>

</html>